{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString" : "Host=localhost;Port=5432;User ID=postgres;Password=adakulis;Database=fighterdb;Pooling=true;"
}
